{
  "manifest_version": 2,

  "name": "Tag Analyzer Plugin",
  "description": "This Extension will check to see if a pubgears tag was loaded on the page",
  "version": "1.0",

  "browser_action": {
   "default_icon": "not_found.png",
   "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["content.js"]
      }
    ],
  "permissions": ["<all_urls>"]
}